# red101_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/naivesoft/android/see/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mystyle_sdk_1509784413_0100.data
app/src/main/java/com/naivesoft/android/see/: HomeActivity.java  MappingAcitivity.java
app/src/main/java/com/naivesoft/android/see/amap/: AMapHelpers.java
app/src/main/java/com/naivesoft/android/see/anim/: CircularAnim.java
app/src/main/java/com/naivesoft/android/see/crypto/: Base64Util.java  ByteUtil.java  CryptoUtil.java  DigestUtil.java  Hex.java  HexEncoder.java  HotpExUtil.java  SecurityUtils.java
app/src/main/java/com/naivesoft/android/see/crypto/util/: CommonUtils.java
app/src/main/java/com/naivesoft/android/see/deviceinfo/: DeviceInfo.java  EnvironmentInfo.java  LocationInfo.java
app/src/main/java/com/naivesoft/android/see/deviceinfo/constant/: DeviceInfoConstant.java
app/src/main/java/com/naivesoft/android/see/deviceinfo/listener/: SecLocationListener.java
app/src/main/java/com/naivesoft/android/see/deviceinfo/util/: CommonUtils.java
app/src/main/java/com/naivesoft/android/see/localstorage/: PublicStorage.java  SDCardStorage.java  SharePreferenceStorage.java  SystemPropertyStorage.java
app/src/main/java/com/naivesoft/android/see/localstorage/util/: FileUtil.java
app/src/main/java/com/naivesoft/android/see/mapblock/: MapBlockConfigUtil.java  MapBlockHelper.java  MapBlockMessageUtil.java
app/src/main/java/com/naivesoft/android/see/model/: UserPositionInfo.java
app/src/main/java/com/naivesoft/android/see/socket/: ClientInfo.java  RealTimePositionSocket.java  SocketManager.java  UserInfoSocket.java
app/src/main/java/com/naivesoft/android/see/util/: AndroidUtils.java
app/src/main/java/com/naivesoft/android/see/widget/: AbstractPathAnimator.java  HeartLayout.java  HeartView.java  PathAnimator.java
app/src/main/proto/: PositionChange.proto  UserInfo.proto
app/src/main/res/layout/: activity_home.xml  activity_mapping.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/naivesoft/android/see/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
